:root {
    --main-font: 'Barlow', sans-serif;
    --second-font: 'Fraunces', serif;

    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);

    /* Primary */
    /* (graphic design text) */
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);

    /* (photography text) */
    --Dark-blue: hsl(198, 62%, 26%);

    /* (footer) */
    --Dark-moderate-cyan: hsl(168, 34%, 41%);

    /* Neutral */
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

* {
    max-width: 1440px;
    margin: auto;
}

h2 {
    font-family: var(--second-font);
}

p {
    font-family: var(--main-font);
    font-weight: 600;
}

.transform-section,
.satand-section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.transform-section h2, .satand-section h2 {
    max-width: 450px;
    text-align: left;
    font-size: 42px;
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 1rem;
}

.transform-section p, .satand-section p {
    max-width: 450px;
    font-size: 18px;
    color: var(--Dark-grayish-blue);
    line-height: 25px;
    text-align: left;
}

.transform-section a, .satand-section a {
    display: block;
    font-family: var(--second-font);
    color: var(--Very-dark-desaturated-blue);
    font-size: 16px;
    padding-top: 3rem;
    text-transform: uppercase;
    text-decoration-line: none ;
    font-weight: 900;
    width: fit-content;
    margin-left: 0;
    margin-right: auto;
}

.transform-section a:hover {
    text-decoration-style: solid;
    text-decoration-color: var(--yellow);
    text-decoration-skip: 5px;
    opacity: 90%;
}

.transform-section img,
.satand-section img {
    width: 100%;
}


.satand-section {
    grid-auto-flow: dense;
    direction: rtl;
}

.graphic-photography {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.graphic {
    position: relative;
    height: 100%;
}

.graphic img {
    object-fit: cover;
    width: 100%;
}

.graphic div {
    position: absolute;
    bottom: 3rem;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 24px;
    text-align: center;
    max-width: 500px;
}

.graphic h2 {
    color: var(--Dark-desaturated-cyan);
    font-size: 28px;
    font-weight: 900;
}

.graphic p {
    max-width: 350px;
    margin-top: 2rem;
    color: var(--Dark-desaturated-cyan);
    font-size: 16px;
    line-height: 28px;
    opacity: 70%;
}

.photographers {
    position: relative;
    width: 100%;
}

.photographers img {
    object-fit: cover;
    width: 100%;
}

.photographers div {
    position: absolute;
    bottom: 3rem;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 24px;
    text-align: center;
    max-width: 500px;
}

.photographers h2 {
    color: var(--Dark-blue);
    font-size: 28px;
    font-weight: 900;
}

.photographers p {
    max-width: 350px;
    margin-top: 2rem;
    color: var(--Dark-blue);
    font-size: 16px;
    line-height: 28px;
    opacity: 70%;
}

article {
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-direction: column;
    padding: 5rem;
}

.three-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.three-columns img {
    display: block;
    margin: auto;
    object-fit: cover;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.three-columns p,
.three-columns h2,
.three-columns h3 {
    text-align: center;
}

.three-columns p {
    padding: 30px 10px;
}